src/
в””в”Ђв”Ђ app/
    в”њв”Ђв”Ђ app.ts
    в”њв”Ђв”Ђ main-router/
    в”‚   в””в”Ђв”Ђ index.ts

    в”њв”Ђв”Ђ middlewares/
    в”‚   в”њв”Ђв”Ђ tenantResolver.ts
    в”‚   в”њв”Ђв”Ђ AuthValidationMiddleWare.ts
    в”‚   в”њв”Ђв”Ђ checkPermission.ts
    в”‚   в”њв”Ђв”Ђ globalErrorHandler.ts
    в”‚   в””в”Ђв”Ђ ...

    в”њв”Ђв”Ђ modules/

    в”‚   # (A) Foundation / Core (must be solid first)
    в”‚   в”њв”Ђв”Ђ tenant/
    в”‚   в”‚   в”њв”Ђв”Ђ tenant.constants.ts
    в”‚   в”‚   в”њв”Ђв”Ђ tenant.interface.ts
    в”‚   в”‚   в”њв”Ђв”Ђ tenant.service.ts
    в”‚   в”‚   в””в”Ђв”Ђ tenant.utils.ts
    в”‚   в”њв”Ђв”Ђ brand/
    в”‚   в”‚   в”њв”Ђв”Ђ brand.constants.ts
    в”‚   в”‚   в”њв”Ђв”Ђ brand.interface.ts
    в”‚   в”‚   в”њв”Ђв”Ђ brand.service.ts
    в”‚   в”‚   в””в”Ђв”Ђ brand.utils.ts
    в”‚   в”њв”Ђв”Ђ media/
    в”‚   в”‚   в”њв”Ђв”Ђ media.controller.ts
    в”‚   в”‚   в”њв”Ђв”Ђ media.model.ts
    в”‚   в”‚   в”њв”Ђв”Ђ media.route.ts
    в”‚   в”‚   в”њв”Ђв”Ђ media.service.ts
    в”‚   в”‚   в””в”Ђв”Ђ media.type.ts

    в”‚   # (B) Identity / Access
    в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
    в”‚   в”‚   в”њв”Ђв”Ђ auth.route.ts
    в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
    в”‚   в”‚   в”њв”Ђв”Ђ auth.interface.ts
    в”‚   в”‚   в”њв”Ђв”Ђ auth.validation.ts
    в”‚   в”‚   в””в”Ђв”Ђ auth.utils.ts
    в”‚   в”њв”Ђв”Ђ user/
    в”‚   в”‚   в”њв”Ђв”Ђ user.model.ts
    в”‚   в”‚   в”њв”Ђв”Ђ user.controller.ts
    в”‚   в”‚   в”њв”Ђв”Ђ user.route.ts
    в”‚   в”‚   в”њв”Ђв”Ђ user.service.ts
    в”‚   в”‚   в”њв”Ђв”Ђ user.validation.ts
    в”‚   в”‚   в””в”Ђв”Ђ user.type.ts
    в”‚   в”њв”Ђв”Ђ customer/
    в”‚   в”‚   в”њв”Ђв”Ђ customer.model.ts
    в”‚   в”‚   в”њв”Ђв”Ђ customer.controller.ts
    в”‚   в”‚   в”њв”Ђв”Ђ customer.route.ts
    в”‚   в”‚   в”њв”Ђв”Ђ customer.service.ts
    в”‚   в”‚   в”њв”Ђв”Ђ customer.validation.ts
    в”‚   в”‚   в””в”Ђв”Ђ customer.type.ts
    в”‚   в”њв”Ђв”Ђ admin/
    в”‚   в”‚   в”њв”Ђв”Ђ admin.model.ts
    в”‚   в”‚   в”њв”Ђв”Ђ admin.controller.ts
    в”‚   в”‚   в”њв”Ђв”Ђ admin.route.ts
    в”‚   в”‚   в”њв”Ђв”Ђ admin.service.ts
    в”‚   в”‚   в”њв”Ђв”Ђ admin.validation.ts
    в”‚   в”‚   в””в”Ђв”Ђ admin.constants.ts

    в”‚   # (C) Catalog = Phase 3 "Product Engine"
    в”‚   в”њв”Ђв”Ђ catalogProduct/                  # master product catalog (storefront products)
    в”‚   в”‚   в”њв”Ђв”Ђ catalogProduct.model.ts
    в”‚   в”‚   в”њв”Ђв”Ђ catalogProduct.controller.ts
    в”‚   в”‚   в”њв”Ђв”Ђ catalogProduct.route.ts
    в”‚   в”‚   в”њв”Ђв”Ђ catalogProduct.service.ts
    в”‚   в”‚   в”њв”Ђв”Ђ catalogProduct.validation.ts
    в”‚   в”‚   в”њв”Ђв”Ђ catalogProduct.type.ts
    в”‚   в”‚   в””в”Ђв”Ђ catalogProduct.constants.ts
    в”‚   в”њв”Ђв”Ђ productIngestion/               # unified ingestion: scrape today, Amazon API later
    в”‚   в”‚   в”њв”Ђв”Ђ productIngestion.model.ts   # stores raw items + source metadata
    в”‚   в”‚   в”њв”Ђв”Ђ productIngestion.controller.ts
    в”‚   в”‚   в”њв”Ђв”Ђ productIngestion.route.ts
    в”‚   в”‚   в”њв”Ђв”Ђ productIngestion.service.ts
    в”‚   в”‚   в”њв”Ђв”Ђ productIngestion.validation.ts
    в”‚   в”‚   в””в”Ђв”Ђ productIngestion.type.ts
    в”‚   в”њв”Ђв”Ђ productSync/                    # raw -> catalog pipeline (normalize, upsert, link)
    в”‚   в”‚   в”њв”Ђв”Ђ productSync.controller.ts
    в”‚   в”‚   в”њв”Ђв”Ђ productSync.route.ts
    в”‚   в”‚   в”њв”Ђв”Ђ productSync.service.ts
    в”‚   в”‚   в”њв”Ђв”Ђ productSync.type.ts
    в”‚   в”‚   в””в”Ђв”Ђ productSync.utils.ts
    в”‚   в”њв”Ђв”Ђ category/
    в”‚   в”‚   в”њв”Ђв”Ђ category.model.ts
    в”‚   в”‚   в”њв”Ђв”Ђ category.controller.ts
    в”‚   в”‚   в”њв”Ђв”Ђ category.route.ts
    в”‚   в”‚   в”њв”Ђв”Ђ category.service.ts
    в”‚   в”‚   в”њв”Ђв”Ђ category.validation.ts
    в”‚   в”‚   в””в”Ђв”Ђ category.type.ts
    в”‚   в”њв”Ђв”Ђ attribute/
    в”‚   в”‚   в”њв”Ђв”Ђ attribute.model.ts
    в”‚   в”‚   в”њв”Ђв”Ђ attribute.controller.ts
    в”‚   в”‚   в”њв”Ђв”Ђ attribute.route.ts
    в”‚   в”‚   в”њв”Ђв”Ђ attribute.service.ts
    в”‚   в”‚   в”њв”Ђв”Ђ attribute.validation.ts
    в”‚   в”‚   в””в”Ђв”Ђ attribute.type.ts
    в”‚   в”њв”Ђв”Ђ badge/                          # optional (from your other project)
    в”‚   в”‚   в”њв”Ђв”Ђ badge.model.ts
    в”‚   в”‚   в”њв”Ђв”Ђ badge.controller.ts
    в”‚   в”‚   в”њв”Ђв”Ђ badge.route.ts
    в”‚   в”‚   в”њв”Ђв”Ђ badge.service.ts
    в”‚   в”‚   в”њв”Ђв”Ђ badge.validation.ts
    в”‚   в”‚   в””в”Ђв”Ђ badge.type.ts
    в”‚   в”њв”Ђв”Ђ collection/                     # featured collections/home sections
    в”‚   в”‚   в”њв”Ђв”Ђ collection.model.ts
    в”‚   в”‚   в”њв”Ђв”Ђ collection.controller.ts
    в”‚   в”‚   в”њв”Ђв”Ђ collection.route.ts
    в”‚   в”‚   в”њв”Ђв”Ђ collection.service.ts
    в”‚   в”‚   в”њв”Ђв”Ђ collection.validation.ts
    в”‚   в”‚   в””в”Ђв”Ђ collection.type.ts
    в”‚   в”њв”Ђв”Ђ review/
    в”‚   в”њв”Ђв”Ђ wishlist/

    в”‚   # (D) Buy Flow = Cart -> Order -> Payment
    в”‚   в”њв”Ђв”Ђ cart/
    в”‚   в”њв”Ђв”Ђ order/
    в”‚   в”њв”Ђв”Ђ payment/
    в”‚   в”њв”Ђв”Ђ coupon/
    в”‚   в”њв”Ђв”Ђ transaction/                    # optional but recommended (ledger-like records)

    в”‚   # (E) Fulfillment = Phase 4+ "Dropship Operations"
    в”‚   в”њв”Ђв”Ђ procurement/                    # supplier purchase order + costs
    в”‚   в”‚   в”њв”Ђв”Ђ procurement.model.ts
    в”‚   в”‚   в”њв”Ђв”Ђ procurement.controller.ts
    в”‚   в”‚   в”њв”Ђв”Ђ procurement.route.ts
    в”‚   в”‚   в”њв”Ђв”Ђ procurement.service.ts
    в”‚   в”‚   в”њв”Ђв”Ђ procurement.validation.ts
    в”‚   в”‚   в””в”Ђв”Ђ procurement.type.ts
    в”‚   в”њв”Ђв”Ђ warehouse/
    в”‚   в”‚   в”њв”Ђв”Ђ warehouse.model.ts
    в”‚   в”‚   в”њв”Ђв”Ђ warehouse.controller.ts
    в”‚   в”‚   в”њв”Ђв”Ђ warehouse.route.ts
    в”‚   в”‚   в”њв”Ђв”Ђ warehouse.service.ts
    в”‚   в”‚   в”њв”Ђв”Ђ warehouse.validation.ts
    в”‚   в”‚   в””в”Ђв”Ђ warehouse.type.ts
    в”‚   в”њв”Ђв”Ђ shipment/
    в”‚   в”‚   в”њв”Ђв”Ђ shipment.model.ts
    в”‚   в”‚   в”њв”Ђв”Ђ shipment.controller.ts
    в”‚   в”‚   в”њв”Ђв”Ђ shipment.route.ts
    в”‚   в”‚   в”њв”Ђв”Ђ shipment.service.ts
    в”‚   в”‚   в”њв”Ђв”Ђ shipment.validation.ts
    в”‚   в”‚   в””в”Ђв”Ђ shipment.type.ts
    в”‚   в”њв”Ђв”Ђ tracking/
    в”‚   в”‚   в”њв”Ђв”Ђ tracking.model.ts
    в”‚   в”‚   в”њв”Ђв”Ђ tracking.controller.ts
    в”‚   в”‚   в”њв”Ђв”Ђ tracking.route.ts
    в”‚   в”‚   в”њв”Ђв”Ђ tracking.service.ts
    в”‚   в”‚   в”њв”Ђв”Ђ tracking.validation.ts
    в”‚   в”‚   в””в”Ђв”Ђ tracking.type.ts
    в”‚   в”њв”Ђв”Ђ returnRequests/

    в”‚   # (F) Marketing / Growth (includes GroupBy)
    в”‚   в”њв”Ђв”Ђ campaign/                       # campaign rules (normal + GroupBy type)
    в”‚   в”‚   в”њв”Ђв”Ђ campaign.model.ts
    в”‚   в”‚   в”њв”Ђв”Ђ campaign.controller.ts
    в”‚   в”‚   в”њв”Ђв”Ђ campaign.route.ts
    в”‚   в”‚   в”њв”Ђв”Ђ campaign.service.ts
    в”‚   в”‚   в”њв”Ђв”Ђ campaign.validation.ts
    в”‚   в”‚   в””в”Ђв”Ђ campaign.type.ts
    в”‚   в”њв”Ђв”Ђ groupLobby/                     # GroupBy runtime state machine
    в”‚   в”‚   в”њв”Ђв”Ђ groupLobby.model.ts
    в”‚   в”‚   в”њв”Ђв”Ђ groupLobby.controller.ts
    в”‚   в”‚   в”њв”Ђв”Ђ groupLobby.route.ts
    в”‚   в”‚   в”њв”Ђв”Ђ groupLobby.service.ts
    в”‚   в”‚   в”њв”Ђв”Ђ groupLobby.validation.ts
    в”‚   в”‚   в””в”Ђв”Ђ groupLobby.type.ts
    в”‚   в”њв”Ђв”Ђ notification/
    в”‚   в”њв”Ђв”Ђ blog/
    в”‚   в”њв”Ђв”Ђ siteContent/                    # banners, sliders, pages (if you add it)

    в”‚   # (G) Admin Insights / Ops Tools
    в”‚   в”њв”Ђв”Ђ analytics/
    в”‚   в”њв”Ђв”Ђ supportTicket/                  # help desk (future)
    в”‚   в”‚   в”њв”Ђв”Ђ supportTicket.model.ts
    в”‚   в”‚   в”њв”Ђв”Ђ supportTicket.controller.ts
    в”‚   в”‚   в”њв”Ђв”Ђ supportTicket.route.ts
    в”‚   в”‚   в”њв”Ђв”Ђ supportTicket.service.ts
    в”‚   в”‚   в”њв”Ђв”Ђ supportTicket.validation.ts
    в”‚   в”‚   в””в”Ђв”Ђ supportTicket.type.ts

    в””в”Ђв”Ђ ...
