в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ env
в”‚   в””в”Ђв”Ђ .env
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ generate-tree.js
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ readme.md
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ app.ts
в”‚   в”‚   в”њв”Ђв”Ђ classes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppError.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ QueryBuilder.ts
в”‚   в”‚   в”њв”Ђв”Ђ Email_Templates
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Authentication-Related
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forgotPassword.template.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ verificationEmail.template.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email.utils.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Order-Related
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ oder.email.interface.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderConfirmedEmail.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrderStatusUpdateEmail.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Product-Related
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LowStockNotification.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ OutOfStockNotification.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ product.email.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ interfaces
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.D.ts
в”‚   в”‚   в”њв”Ђв”Ђ main-router
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ middlewares
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditLogger.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthValidationMiddleWare.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CheckAuthPermissionMiddleware.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fileCleanupOnError.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fileCleanupOnFinish.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globalErrorHandler.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ initialMiddlewares.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OptionalAuthMiddleWare.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ValidateRequestMiddleWare.ts
в”‚   в”‚   в””в”Ђв”Ђ modules
в”‚   в”‚       в”њв”Ђв”Ђ admin
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin.constant.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin.controller.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin.interface.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin.model.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin.route.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin.service.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ admin.validation.ts
в”‚   в”‚       в”њв”Ђв”Ђ Analytics
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Analytics.controller.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Analytics.interface.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Analytics.route.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Analytics.service.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Analytics.utils.ts
в”‚   в”‚       в”њв”Ђв”Ђ AuditLog
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AuditLog.controller.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AuditLog.interface.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AuditLog.model.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AuditLog.route.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ AuditLog.service.ts
в”‚   в”‚       в”њв”Ђв”Ђ auth
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth.interface.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth.route.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth.utils.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ auth.validation.ts
в”‚   в”‚       в”њв”Ђв”Ђ Category
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Category.controller.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Category.interface.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Category.model.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Category.route.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Category.service.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Category.validation.ts
в”‚   в”‚       в”њв”Ђв”Ђ customer
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ customer.constant.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ customer.controller.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ customer.interface.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ customer.model.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ customer.router.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ customer.service.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ customer.validation.ts
в”‚   в”‚       в”њв”Ђв”Ђ initial
в”‚   в”‚       в”‚   в””в”Ђв”Ђ seedSuperAdmin.ts
в”‚   в”‚       в”њв”Ђв”Ђ Order
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Order.constant.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Order.controller.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Order.email.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Order.interface.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Order.model.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Order.route.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Order.service.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Order.utils.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Order.Validation.ts
в”‚   в”‚       в”њв”Ђв”Ђ Payment-Related
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Transaction
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Transaction.constant.ts
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Transaction.controller.ts
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Transaction.email.ts
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Transaction.interface.ts
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Transaction.model.ts
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Transaction.route.ts
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Transaction.service.ts
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Transaction.utils.ts
в”‚   в”‚       в”‚       в””в”Ђв”Ђ Transaction.validation.ts
в”‚   в”‚       в”њв”Ђв”Ђ products
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ product.constants.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ product.controller.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ product.interface.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ product.model.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ product.parseDataJsonWithFiles.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ product.router.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ product.service.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ product.utils.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ product.validation.ts
в”‚   в”‚       в””в”Ђв”Ђ user
в”‚   в”‚           в”њв”Ђв”Ђ counter.model.ts
в”‚   в”‚           в”њв”Ђв”Ђ user.constants.ts
в”‚   в”‚           в”њв”Ђв”Ђ user.controller.ts
в”‚   в”‚           в”њв”Ђв”Ђ user.interface.ts
в”‚   в”‚           в”њв”Ђв”Ђ user.model.ts
в”‚   в”‚           в”њв”Ђв”Ђ user.router.ts
в”‚   в”‚           в”њв”Ђв”Ђ user.service.ts
в”‚   в”‚           в”њв”Ђв”Ђ user.utils.ts
в”‚   в”‚           в””в”Ђв”Ђ user.validation.ts
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ db.ts
в”‚   в”‚   в””в”Ђв”Ђ env.ts
в”‚   в”њв”Ђв”Ђ server.ts
в”‚   в”њв”Ђв”Ђ shared
в”‚   в”‚   в””в”Ђв”Ђ type
в”‚   в”‚       в””в”Ђв”Ђ jwtPayload.ts
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ catchAsync.ts
в”‚       в”њв”Ђв”Ђ generateAvatar.ts
в”‚       в”њв”Ђв”Ђ generateJWT.ts
в”‚       в”њв”Ђв”Ђ index.ts
в”‚       в”њв”Ђв”Ђ sanitize.ts
в”‚       в”њв”Ђв”Ђ sendEmail.ts
в”‚       в”њв”Ђв”Ђ sendMediaToCloudinary.ts
в”‚       в”њв”Ђв”Ђ sendResponse.ts
в”‚       в””в”Ђв”Ђ slugGenerator.ts
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ uploads
    в”њв”Ђв”Ђ images-1771217845237-356618782
    в””в”Ђв”Ђ variants[2][image]-1755530230142-542213617
